<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="php/css/font.css"> <!-- Font style -->
	<link rel="stylesheet" href="php/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="php/css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="php/css/jquery-ui.css" /> <!-- jQuery UI style -->
	<link rel="shortcut icon" type="image/ico" href="php/img/logo.gif" />

	<link href="php/css/font-awesome-4.1.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" /> <!-- Icon gallery (fontAwesome) style -->
	<script src="php/js/modernizr.js"></script> <!-- Modernizr -->
	<script src="php/js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="html/js/jquery-ui.js"></script>
  	
	<title>శ్రీ శంకర కృప</title>
</head>
<body>
	<header class="cd-header">
		<div id="cd-logo">
			<a href="#home">
				<img src="php/img/logo.gif" alt="Logo">
				<!--<img src="php/img/logo2.gif" alt="Logo"> -->
				<span>శ్రీ శంకర కృప</span>
			</a>
		</div>

		<nav class="cd-main-nav">
			<ul>
				<li><a href="#home">ముఖపుటము</a></li>
				<li><a href="#about">ఒళనోటము</a></li>
				<li><a href="#editors">సంపాదకులు</a></li>
				<li><a href="php/volumes.php">సంగ్రహము</a> | <a href="php/volumes.php">సంపుటము</a></li>
				<li><a href="#">సహాయము</a></li>
			</ul>
		</nav> <!-- cd-main-nav -->
	</header>

	<main class="cd-main-content">
		<div id="archive" class="cd-fixed-bg cd-bg-4">
			<div class="bannerBackHalf bgClr4">&nbsp;</div>
			<div class="bannerHalf">
<!--
				<p class="fKan" style="color: #8B0000;font-size: 40px;line-height: 30px;">ಶ್ರೀ</p>
				<h1 class="fKan" style="color: #8B0000;font-size: 40px">ಶಂಕರ ಕೃಪಾ</h1>
-->
				<p class="fKan" style="font-size: 20px;">నందంతి యత్ప్రసాదేన సురాసురనరాదయః  ।<br /> సర్వే భజంతు నిత్యం తాం<br /><span style="color: #8B0000;font-size: 40px;">శ్రీ శంకరకృపాం </span><br />శుభామ్॥<br /><br /><br /><br />&nbsp;</p>
				<!--<h1>The Archive</h1>
				<table class="tArchive">
					<tr>
						<td><span class="bld"><a target="_blank" href="php/volumes.php">101</a></span></td>
						<td><a target="_blank" href="php/volumes.php">years</a></td>
					</tr>
					<tr>
						<td><span class="bld">1179</span></td>
						<td>issues</td>
					</tr>
					<tr>
						<td><span class="bld"><a target="_blank" href="php/articles.php">15246</a></span></td>
						<td><a target="_blank" href="php/articles.php">articles</a></td>
					</tr>
					<tr>
						<td><span class="bld"><a target="_blank" href="php/authors.php">2351</a></span></td>
						<td><a target="_blank" href="php/authors.php">authors</a></td>
					</tr>
					<tr>
						<td><span class="bld">54853</span></td>
						<td>pages</td>
					</tr>
				</table>
				<p class="alignRight">and counting...</p> -->
			</div>
<!--
            <a href="#archiveMore" class="moreNav"><div class="arrow-scroll buttonBgClr4"><i class="fa fa-angle-down"></i></div></a>
-->
		</div> <!-- cd-fixed-bg -->

		<div id="archiveMore" class="cd-scrolling-bg cd-color-1">
			<div class="cd-container">
				<h1 class="clr4">సంగ్రహము</h1>
				<p class="gapBelow">శృంగేరి శ్రీ శారదాపీఠాధిపతివారి కృపాశ్శీస్సులతో  ప్రకటించబడె శ్రీ శంకరకృపా మాస పత్రికయొక్క అన్నిసంపుటములు ఇక్కడ లభించును. వాటని చదువుటకు  అనేక రీతులను పద్దతులను కింద పొందించబడినది. </p>
				<div class="archiveIcon">
					<a href="php/volumes.php"><div><i class="fa fa-book"></i></div><div><span class="small">సంపుటము</span></div></a>
				</div>
				<div class="archiveIcon">
					<a href="php/articles.php"><div><i class="fa fa-files-o"></i></div><div><span class="small"> లేఖనములు</span></div></a>
				</div>
				<div class="archiveIcon">
					<a href="php/authors.php"><div><i class="fa fa-users"></i></div><div><span class="small">లేఖకకుడు</span></div></a>
				</div>
				<div class="archiveIcon">
					<a href="#"><div><i class="fa fa-tags"></i></div><div><span class="small"> స్థిర శీర్షికెములు</span></div></a>
				</div>
				<div class="archiveIcon">
					<a href="php/search.php"><div><i class="fa fa-search"></i></div><div><span class="small"> వెదుకు</span></div></a>
				</div>
			</div> <!-- cd-container -->
<!--
            <a href="#contact" class="moreNav"><div class="arrow-scroll buttonBgClr4"><i class="fa fa-angle-down"></i></div></a>
-->
		</div> <!-- cd-scrolling-bg -->
	</main> <!-- cd-main-content -->
	<script src="html/js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
